<?php

/**
 * @file
 * Acquia Content Hub - Subscriber module install file.
 */

/**
 * Implements hook_schema().
 */
function acquia_contenthub_subscriber_schema() {
  $schema = [];
  $schema['acquia_contenthub_subscriber_import_tracking'] = [
    'description' => 'Table for tracking which entities have been imported from contenthub.',
    'fields' => [
      'entity_uuid' => [
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ],
      'entity_id' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => '',
      ],
      'status' => [
        'description' => 'The status of an imported entity.',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
        'length' => 36,
      ],
      'first_imported' => [
        'description' => 'The first imported date.',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
        'length' => 36,
      ],
      'last_imported' => [
        'description' => 'The last imported date.',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
        'length' => 36,
      ],
      'hash' => [
        'type' => 'char',
        'length' => 40,
        'default' => '',
      ],
    ],
    'unique keys' => [
      'entity_uuid' => ['entity_uuid'],
    ],
  ];
  return $schema;
}

/**
 * @defgroup updates-8.6.x-contenthub-subscriber-filters
 * @{
 * Update function to delete content hub filter resource.
 */

function acquia_contenthub_subscriber_update_8201() {
  // Make sure schema has been installed.
  if (!\Drupal::database()->schema()->tableExists('acquia_contenthub_subscriber_import_tracking')) {
    drupal_install_schema('acquia_contenthub_subscriber');
  }
  \Drupal::configFactory()->getEditable('rest.resource.contenthub_filter')->delete();
}

/**
 * Removes dependency on REST and collects legacy Content Hub Filters.
 */
function acquia_contenthub_subscriber_update_8202() {
  $config_factory = \Drupal::configFactory();
  $filters = [];
  foreach ($config_factory->listAll('acquia_contenthub_subscriber.contenthub_filter') as $contenthub_filter_name) {
    $contenthub_filter = $config_factory->getEditable($contenthub_filter_name);
    $filters[] = $contenthub_filter->getRawData();
    $contenthub_filter->delete();
  }
  // Saving content hub filters data in a state variable.
  if (!empty($filters)) {
    \Drupal::state()
      ->set('acquia_contenthub_subscriber_8202_acquia_contenthub_filters', $filters);
  }
}

/**
 * @} End of "addtogroup updates-8.6.x-contenthub-subscriber-filters".
 */
